titanium.platform=/Users/stefan/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Applications/Android/platforms/android-10
google.apis=/Applications/Android/add-ons/addon-google_apis-google-10